<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/login_destination">

    <fragment
        android:id="@+id/login_destination"
        android:name="com.example.shoestore.screens.logIn.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_login_to_welcome"
            app:destination="@id/welcome_destination" />
    </fragment>

    <fragment
        android:id="@+id/welcome_destination"
        android:name="com.example.shoestore.screens.onboarding.WelcomeFragment"
        android:label="welcome_fragment"
        tools:layout="@layout/welcome_fragment">

        <action
            android:id="@+id/action_welcome_to_instructions"
            app:destination="@id/instructions_destination" />
    </fragment>

    <fragment
        android:id="@+id/instructions_destination"
        android:name="com.example.shoestore.screens.onboarding.InstructionsFragment"
        android:label="welcome_fragment"
        tools:layout="@layout/fragment_instructions">

        <action
            android:id="@+id/action_instructions_to_shoeListing"
            app:destination="@id/shoeListing_destination"
            app:launchSingleTop="true"
            app:popUpTo="@id/main_navigation"
            app:popUpToInclusive="true"
            />
    </fragment>

    <fragment
        android:id="@+id/shoeListing_destination"
        android:name="com.example.shoestore.screens.shoeListing.ShoeListingFragment"
        android:label="welcome_fragment"
        tools:layout="@layout/shoe_listing_fragment">

        <action
            android:id="@+id/action_shoeListing_to_shoeDetail"
            app:destination="@id/shoeDetail_destination" />

        <action
            android:id="@+id/action_shoeListing_to_start"
            app:destination="@id/login_destination"
            app:launchSingleTop="true"
            app:popUpTo="@id/main_navigation"
            app:popUpToInclusive="true"/>

    </fragment>

    <fragment
        android:id="@+id/shoeDetail_destination"
        android:name="com.example.shoestore.screens.shoeDetail.ShoeDetailFragment"
        android:label="shoeDetail_fragment"
        tools:layout="@layout/shoe_detail_fragment">

        <action
            android:id="@+id/action_shoeDetail_to_start"
            app:destination="@id/login_destination"
            app:launchSingleTop="true"
            app:popUpTo="@id/main_navigation"
            app:popUpToInclusive="true"/>

    </fragment>

    <!--<include app:graph ="@navigation/nested_graph"/>-->

</navigation>