<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="shoeViewModel"
            type="com.example.shoestore.screens.shoeListing.ShoeViewModel" />
    </data>

    <!-- Use ConstraintLayout to constraint positioned-relation between attributes and spaces -->
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.shoeListing.ShoeListingFragment"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shoeListing_rv"
            tools:listitem="@layout/shoe_item"/>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_shoe_fab"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="5dp"
        android:contentDescription="@string/add_new_shoe" />

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>